# Java-EE-8-Only-Whats-New

./: .gitignore  README.md  pom.xml
Bean-Validation-2-0-JSR380/: pom.xml
Bean-Validation-2-0-JSR380/src/main/java/com/readlearncode/constraints/email/: Person.java
Bean-Validation-2-0-JSR380/src/main/java/com/readlearncode/questions/: Person.java  Questions.java
Bean-Validation-2-0-JSR380/src/test/java/com/readlearncode/constraints/email/: PersonTest.java
Contexts-and-Dependency-Injection-for-Java-2-0-JSR365/: pom.xml
Contexts-and-Dependency-Injection-for-Java-2-0-JSR365/src/main/java/com/readlearncode/: Questions.java
Contexts-and-Dependency-Injection-for-Java-2-0-JSR365/src/main/java/com/readlearncode/javasecdi/: BootstrapCDIInJavaSE.java  Greeting.java  Main.java  RequestContext.java
Contexts-and-Dependency-Injection-for-Java-2-0-JSR365/src/main/java/com/readlearncode/priority/: AuditEventSender.java
Java-API-for-JSON-Binding-1-0-JSR367/: README.md  book.json  pom.xml
Java-API-for-JSON-Binding-1-0-JSR367/src/main/java/com/readlearncode/: JsonBindingExample.java  Questions.java
Java-API-for-JSON-Binding-1-0-JSR367/src/main/java/com/readlearncode/domain/: Binding.java
Java-API-for-JSON-Binding-1-0-JSR367/src/main/java/com/readlearncode/examples/part1/: BookDeserializer.java  BookSerializer.java  BookletAdapter.java  ComprehensiveExample.java  EnumExample.java  MagazineSerializer.java  MinimalExample.java  NestedClassExample.java
Java-API-for-JSON-Binding-1-0-JSR367/src/main/java/com/readlearncode/examples/part1/domain/: Author.java  Binding.java  Book.java  Booklet.java  Magazine.java  OuterClass.java
Java-API-for-JSON-Binding-1-0-JSR367/src/main/java/com/readlearncode/examples/part2/arraysandcollections/: ArraysAndCollections.java  ScoreBoard.java
Java-API-for-JSON-Binding-1-0-JSR367/src/test/java/com/readlearncode/examples/part1/: BookDeserializerTest.java  BookSerializerTest.java  BookletAdapterTest.java  ComprehensiveExampleTest.java  EnumExampleTest.java  MagazineSerializerTest.java  MinimalExampleTest.java  NestedClassExampleTest.java
Java-API-for-JSON-Processing-1-1-JSR374/: pom.xml
Java-API-for-JSON-Processing-1-1-JSR374/src/main/java/com/readlearncode/: Java8Integration.java
Java-API-for-JSON-Processing-1-1-JSR374/src/main/java/com/readlearncode/Java8Integration/: Java8Integration.java
Java-API-for-JSON-Processing-1-1-JSR374/src/main/java/com/readlearncode/mergepatch/: MergePatchExample.java  MergePatchRFC7396.java
Java-API-for-JSON-Processing-1-1-JSR374/src/main/java/com/readlearncode/object/: ReadJsonFile.java  WriteJsonFile.java
Java-API-for-JSON-Processing-1-1-JSR374/src/main/java/com/readlearncode/patch/: JsonPatchExamples.java
Java-API-for-JSON-Processing-1-1-JSR374/src/main/java/com/readlearncode/pointer/: JsonPointerExamples.java
Java-API-for-JSON-Processing-1-1-JSR374/src/main/java/com/readlearncode/questions/: Questions.java
Java-API-for-JSON-Processing-1-1-JSR374/src/main/java/com/readlearncode/streaming/: JsonGeneratorInterface.java  JsonParserInterface.java
Java-API-for-JSON-Processing-1-1-JSR374/src/main/resources/: all-json-structure.json
Java-API-for-RESTful-WebServices-2-1-JSR370/: pom.xml
Java-API-for-RESTful-WebServices-2-1-JSR370/src/main/java/com/readlearncode/: Questions.java
Java-API-for-RESTful-WebServices-2-1-JSR370/src/main/java/com/readlearncode/reactive/: BookResource.java  ReactiveJaxRs.java
Java-API-for-RESTful-WebServices-2-1-JSR370/src/main/java/com/readlearncode/sse/: SseClient.java
Java-API-for-RESTful-WebServices-2-1-JSR370/src/test/java/com/readlearncode/reactiveclient/: JsonBuilderTest.java  ReactiveClientSimpleTest.java  ReactiveClientWeather1Test.java  ReactiveClientWeather2Test.java  ReactiveClientWeather3Test.java  ReactiveClientWeather4Test.java  ReactiveClientWeather5Test.java
Java-API-for-RESTful-WebServices-2-1-JSR370/src/test/java/com/readlearncode/reactiveclient/BodyReaders/: LocationMessageBodyReader.java  WeatherMessageBodyReader.java
Java-API-for-RESTful-WebServices-2-1-JSR370/src/test/java/com/readlearncode/reactiveclient/resource/: CityData.java  ConsolidatedWeather.java  Location.java  Parent.java  Source.java  Weather.java
Java-EE-Security-API-JSR375/: pom.xml
Java-EE-Security-API-JSR375/src/main/java/com/readlearncode/httpauthenticationmechanism/: AdminServlet.java  CustomAuthenticationMechanism.java  LoginBean.java
Java-EE-Security-API-JSR375/src/main/java/com/readlearncode/identitystore/: ApplicationConfig.java
Java-EE-Security-API-JSR375/src/main/java/com/readlearncode/securitycontext/: CustomPrincipal.java  SecurityContextServlet.java
Java-EE-Security-API-JSR375/src/main/webapp/WEB-INF/: web.xml
Java-Persistence-API-2-2-JSR338/: pom.xml
Java-Persistence-API-2-2-JSR338/src/main/java/com/readlearncode/: Car.java  StreamResult.java
Java-Servlet-4-0-Specification-JSR369/: pom.xml
Java-Servlet-4-0-Specification-JSR369/src/main/java/com/readlearncode/: Questions.java
Java-Servlet-4-0-Specification-JSR369/src/main/java/com/readlearncode/mapping/: ServletMapping.java  ServletMapping1.java  ServletMapping2.java
Java-Servlet-4-0-Specification-JSR369/src/main/java/com/readlearncode/pushbuilder/: PushCacheFilter.java  SimplestExample.java  SimplestExample1.java  SimplestExample2.java
JavaServer-Faces-Specification-2-3-JSR372/: pom.xml
JavaServer-Faces-Specification-2-3-JSR372/src/main/java/com/readlearncode/: JSFConfigurationBean.java
JavaServer-Faces-Specification-2-3-JSR372/src/main/java/com/readlearncode/websocket/: WsController.java
JavaServer-Faces-Specification-2-3-JSR372/src/main/java/com/readlearncode/websocket/config/: ConfigurationBean.java
JavaServer-Faces-Specification-2-3-JSR372/src/main/java/com/readlearncode/websocket/endpoint/: FakeEndpoint.java
JavaServer-Faces-Specification-2-3-JSR372/src/main/webapp/: chat.xhtml  index.xhtml  serverpush.xhtml
JavaServer-Faces-Specification-2-3-JSR372/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
